*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Comfortaa', cursive;
}

::-webkit-scrollbar {
    width:0px;
    height: 0px;
}

a{
    text-decoration: none;
    color: black;
}

/*HEADER*/

header{
    width: 100%;
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: rgba(66, 44, 37, 1);
}

.header{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 1px 1px 7px black;
}

.div-header-left{
    display: flex;
    flex-direction: row;
    align-items: center;
}

/*/HEADER*/

/*MAIN*/
main{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1040px;
    height: 100%;
    margin: 5vh auto 0 auto;
    box-shadow: 1px 1px 10px black;
    border-radius: 10px;
}

.area-login{
    background-color: white;
    height: 100%;
    width: 50%;
    border-radius: 10px 0 0 10px;
}
.area-img-login{
    background-color: #422C25;
    height: 100%;
    width: 50%;
    border-radius: 0 10px 10px 0;
}
/*/MAIN*/

/*FORM*/
#form-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 4vh;
}

#form-section input{
    width: 75%;
    height: 50px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 7px;
    font-family: 'Comfortaa', cursive;
}

#lbl-senha{
    width: auto;
    margin-left: 54%;
    margin-right: 6%;
}

#btn-logar{
    border: none;
    color: white;
    background-color: #422C25;
    cursor: pointer;
}

#lbl-cadastro{
    margin-top: 25px;
    text-align: center;
}

#rectangle{
    height: 2px;
    background-color: #422C25;
    width: 31%;
}

.element h1{
    color:#422C25;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 25px;
}

.element{
    margin-top: 4vh;
    margin-bottom: 4vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.btn-google{
    display: flex;
    border: none;
    color: white;
    background-color: #422C25;
    width: 75%;
    height: 50px;
    font-size: 15px;
    border-radius: 7px;
    align-items: center;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.btn-google svg{
    margin-right: 10px;
}
/*FORM*/
/*SECTION-IMG*/
.area-img-login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    text-align: center;
}

.area-img-login img{
    width: 100%;
    margin-top: 4vh;
}

figcaption h1{
    font-size: 40px;
    color: white;
    font-weight: 300;
}
/*SECTION-IMG*/