/*-------------------------------------------------------*/
/*-------------------------------------------------------*/
/*------------------ESTRUTURA BODY OU ALL----------------*/


body 
{
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #4caf50;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

input[type="text"    ],
input[type="password"],
input[type="tel"     ], 
input[type="date"    ]  
{
    width: 94.5%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px; 
    
}

button 
{
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover 
{
  background-color: #45a049;
}


/*-------------------------------------------------------*/
/*-------------------------------------------------------*/
/*--------------------------IDS--------------------------*/
#cadastro_button {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #4caf50;
  font-size: 16px;
  cursor: pointer;
}
#cadastro_button:hover {
  background-color: #45a049;
}
#cabecalho{
   position: sticky;
   top: 0;
    margin: 0;
    background-color: #C9C9C9;
    height: 50px;
    font-size: 24px;
  }
  #text_grande{
    font-size: 15px;
    position: fixed;
    text-align: center;
    top: 20%;
    left: 60%;
  }
  #text_menor{
    font-size: 8px;
    position: fixed;
    text-align: center;
    top: 30%;
    left: 64%;
  }
  #btn_cadastro_img_pet{
    height: 300px;
    width:20%;
    font-size: 12px;
    position: fixed;
    left: 64%;
    background-color: rgb(133, 133, 236);
  }
  #fundo_cadastro{
    position: fixed;
    height: 500px;
    width:35%;
    top: 23%;
    left: 30%;
    background-color: #CACACA;
    border-radius: 20px;
  }

  #tamanho_cadastro{
    position: fixed;
    /*top: 28%;*/
    left: 38%;
  }
  

/*-------------------------------------------------------*/
/*-------------------------------------------------------*/
/*------------------------Classes------------------------*/
  .ul_cabecalho{
    margin: 0;
    display: flex;
    align-items: center;
    list-style: none;

  }
  .centro{
    text-align: center;
    align-items: center;
  }
  .ul_cadastro_pet{
    list-style: none;
    padding-right: 10%;
    padding-left: 0%;
    overflow: hidden;
    overflow-y: scroll;
    height: 470px;

  }
  .texto_acima_imagem_cadastro_pet
  {
    color: #fff;
  }
/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/*-------------------------------------------------------*/
/*-------------------------------------------------------*/
/*------------------------Imagem do Pet com js------------------------*/
#picture__input {
    display: none;
  }
  
  .picture {
    width: 300px;
    height: -100px;
    aspect-ratio: 16/9;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    border: 2px dashed currentcolor;
    cursor: pointer;
    font-family: sans-serif;
    transition: color 300ms ease-in-out, background 300ms ease-in-out;
    outline: none;
  }
  
  .picture:hover {
    color: #777;
    background: #ccc;
  }
  
  .picture:active {
    border-color: turquoise;
    color: turquoise;
    background: #eee;
  }
  
  .picture:focus {
    color: #777;
    background: #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .picture__img {
    max-width: 100%;
  }
  
 @media (max-width: 1100px){
 form {
  width: 300px;
  }
  }

  @media (max-width: 1000px){
 form {
  width: 250px;
  }
  }

  @media (max-width: 900px){
 form {
  width: 190px;
  }
  }

  @media (max-width: 500px){
 form {
  width: 120px;
  }
  }
