*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url("https://img.freepik.com/free-vector/frame-with-dogs-vector-white-background_53876-127700.jpg?w=1380&t=st=1687115033~exp=1687115633~hmac=79a8b826818f0c7b1309ee2895567375c5d4d7f30bfbe678b4b1551c1674f062");
    background-size: 100%;
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    font-family: 'Comfortaa', cursive;
}

::-webkit-scrollbar {
    width:0px;
    height: 0px;
}

/*HEADER*/

/*TESTE*/
#drop{
    position: relative;
}

#droplist{
    position: absolute;
    list-style: none;
    background-color: #422C25;
    top: 25px;
    display: none;
}

#drop:hover #droplist{
    display: block;
}

#droplist li{
    margin-top: 10px;
}
/*/TESTE*/

header{
    width: 100%;
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: rgba(66, 44, 37, .9);
}

.header{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 1px 1px 7px black;
}

.div-header-left{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-left: 20px;
}

.menu a{
    text-decoration: none;
    color: white
}

.menu li{
    color: white;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 700;
}

.btn-entrar a{
    background-color: white;
    font-size: 20px;
    padding: 15px 35px 15px 35px;
    text-decoration: none;
    color: #422C25;
    font-weight: 700;
    border-radius: 10px;
}

/*/HEADER*/
/*SECTION*/
section{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
}

.main{
    width: 100%;
    height: 75vh;
    max-width: 1440px;
    margin-top: 5vh;
}

.container{
    width: 100%;
    max-width: 1340px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.container-main{
    width: 100%;
}

.main-title h1{
    color: white;
    font-size: 80px;
    font-weight: 700;
    margin-top: 20%;
    text-shadow: .5px .5px black;
}

.main-title p{
    color: white;
    font-size: 25px;
}

.main-button{
    margin-top: 5vh;
    display: flex;
    justify-content: center;
}

.btn-conta{
    width: 30%;
    text-align: center;
    padding: 15px 0px 15px 0px;
    background-color: #422C25;
    border-radius: 50px;
    box-shadow: 1px 1px 7px black;
}

.btn-conta a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
/*/SECTION*/
/*FOOTER*/
.footer{
    width: 100%;
    height: 90vh;
    background-color: #422C25;
}

.container-footer{
    width: 100%;
    height: 90vh;
    max-width: 1540px;
    margin-left: auto;
    margin-right: auto;
}

.comments-span{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
}

.comment{
    width: 30%;
    height: 20vh;
    background-color: aliceblue;
}

.logo-footer{
    width: 100%;
    text-align: center;
}

.ul-foot li{
    font-size: 15px;
    list-style: none;
    width: 30%;
    margin-top: 5px;
    color: white;
}

.li-tilte{
    margin-bottom: 15px;
}

.li-tilte span{
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.lists-footer{
    padding: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sobre{
    color: white;
    width: 35rem;
}

.sobre h1{
    font-size: 20px;
    margin-bottom: 15px;
}

.sobre p{
    text-align: justify;
}

.social-footer{
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px solid white;
}

.social-foot{
    margin-top: 30px;
    color: white;
    list-style: none;
    display: flex;
}

.social-foot svg{
    fill: white;
    width: 35px;
}

.copyright{
    line-height: 1.5rem;
    margin-top: 20px;
    text-align: center;
    color: white;
    width: 100%;
    flex-direction: column;
}
/*/FOOTER*/
