@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

header{
    background-color: #462b1f;
    height: 8vh;
    width: 100%;
  }
  
  body{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', sans-serif;
  }
  
  #sec1{
    width: 100%;
    height: 92vh;
    display: flex;
    flex-direction: column;
  }
  
  #box{
    width: 40rem;
    height: 43rem;
    margin-top: 2rem;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px;
    margin-left: auto;
    margin-right: auto;
  }
  
  #area-foto{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  #foto img{
    width: 280px;
    height: 270px;
    border-radius: 100%;
  }
  
  #foto{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  #nome{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #nome1{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #nome p{
    font-size: 1.5rem;
    margin-left: 5px;
    margin: 0;
    margin-top: 10px;
  }
  
#nome svg{
    margin-top: 10px;
}

   #area-fotopet{
    text-align: center;
  }
  
  #info{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  #info-legal{
    width: 30rem;
    height: 8vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-right: auto;
    margin-left: auto;
  }
  
  .texto-info{
    width: 10rem;
    height: 8vh; 
    display: flex;
    justify-content: center;
    box-shadow: 1px 1px 2px;
    color: black;
  }
  
  #span1{
    font-size: .7rem;
    margin-bottom: 5px;
    margin-top: 7px;
  }
  
  #luiz{
    display: flex;
    justify-content: left;
    flex-direction: column;
  }
  
  #description{
    margin: 10px auto 0 auto;
    width: 30rem;
    height: 20vh;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 3px 3px 6px;
    background-color: #462b1f;
  }
  
#description p, #description span{
    text-align: justify;
    color: white;
}
  
#function-bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 43rem;
    height: 8vh;
    border-radius: 50px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.box-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    background-color: white;
}

#heart-bar{
    border-radius: 50px 0 0 50px;
    margin-left: 10px;
}

#dislike-bar{
    border-radius: 0 50px 50px 0;
    margin-right: 10px;
}

.box-bar svg{
    transition: 1s;
    filter: contrast(0);
}

#heart-bar:hover {
    background-color: seagreen;
}

#heart-bar:hover svg{
    transform: scale(1.6);
    transition: 1s;
    filter: contrast(1);
}

#like-bar:hover {
    background-color: rgb(61, 82, 201);
}

#like-bar:hover svg{
    transform: scale(1.6);
    transition: 1s;
    filter: contrast(1);
}

#dislike-bar:hover {
    background-color: rgb(209, 93, 93);
}

#dislike-bar:hover svg{
    transform: scale(1.6);
    transition: 1s;
    filter: contrast(1);
}